body {
	background-color: #000;
	color: #fff;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.categories {
	> li {
		display: block;
		
		@media(min-width: 500px) {
			float: left;
			width: 50%;
		}

		@media(min-width: 900px) {
			width: 25%;
		}

		@media(min-width: 1200px) {
			width: 20%;
		}
	}
}

.links {
	> li {
		padding: 6px;
		margin-left: 10px;
		margin-right: 10px;
	}

	> li:first-child {
		font-size: 1.2em;
		margin-top: 0.8em;
		border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
		color: rgba(255, 255, 255, 0.4);
	}
}