<!DOCTYPE html>
<html>
<head>
<title>dom template brick</title>

<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta charset="UTF-8">

<style type="text/css">

body {
	background-color: #000;
	color: #0f0;
	font-family: monospace;
	margin: 10px;
}

h1, li {
	opacity: 0;
	transition: opacity 1s ease;
	-moz-transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;
}

li:nth-of-type(1) {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

li:nth-of-type(2) {
	-webkit-transition-delay: 0.6s;
	-moz-transition-delay: 0.6s;
	transition-delay: 0.6s;
}

li:nth-of-type(3) {
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	transition-delay: 1s;
}

</style>

</head>
<body>

<script type="text/javascript" src="Template.js"></script>

<script type="text/javascript">

var request = new XMLHttpRequest();
request.open("GET", 'fragment.html');

request.onreadystatechange = function(){
	if (request.readyState == 4) {

		var li = new Template().set('<li></li>');
		var main = new Template().set(request.responseText);

		main.updateText('.vals span:nth-of-type(1)', 12);
		main.select('.vals span:nth-of-type(2)').innerHTML = 14;
		main.insertList('ul', ['A', 'B', 'C'], li);


		var h1 = main.select('h1');
		var l1 = main.select('li:nth-of-type(1)');
		var l2 = main.select('li:nth-of-type(2)');
		var l3 = main.select('li:nth-of-type(3)');



		try {
			var err = main.select('#doesNotExist');
		} catch(e) {
			console.error(e);
		}

		var onAdded = function() {
			h1.style.opacity = 1;
			l1.style.opacity = 1;
			l2.style.opacity = 1;
			l3.style.opacity = 1;
		};

		var onBeforeRemove = function(callback) {
			h1.style.opacity = 0;
			l1.style.opacity = 0;
			l2.style.opacity = 0;
			l3.style.opacity = 0;
			setTimeout(callback, 2000);
		};

		main.appendTo(document.body, onAdded);
		setTimeout(function() {
			main.removeFrom(document.body, onBeforeRemove)
		}, 2000);

	}
};

setTimeout(function() { request.send(); }, 1000);



</script>

<script>
if(location.host.indexOf('localhost') > -1 || location.host.indexOf('192.168') > -1) {
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
}
</script>

</body>
</head>
