#template {
	display: none;
}

#new {
	width: 300px;
	height: 20px;
	background-color: #808080;
	padding: 10px;
	margin: 4px;

}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	position: absolute;

	width: 300px;
	border: 1px solid black;
	padding: 10px;
	margin: 4px;

	&:hover {
		background-color: #eee;
		cursor: pointer;
	}
}