body {
	background-color: #000;
	margin: 0;
	overflow: hidden;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;

	user-select: none;
	-webkit-user-select: none;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);
}

canvas {
}

.info {
	position: absolute;
	top: 0;
	left: 0;
	font-family: Arial;
	z-index: 100;
	padding: 10px;
	color: #ffffff;
	background-color: rgba(0,0,0,0.25);
	width: 100%;

	display: none;
}

.photo-frame, .photo-frame-active {
	position: absolute;
	top: 0;
	left: 0;
}

.photo-frame {
	opacity: 0;
	border: 2px solid white;

	transition: all 0.75s ease-out;
	-webkit-transition: all 0.75s ease-out;
	-moz-transition: all 0.75s ease-out;
	-ms-transition: all 0.75s ease-out;
}

.photo-frame-active {
	opacity: 1;
	border: 12px solid white;

	transition: none;
	-webkit-transition: none;
}



.menu {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 150px;
	background-color: rgba(0,0,0,0.5);

	@media (orientation:landscape) and (max-height: 600px) {
		width: 150px;
		height: 100%;
		left: auto;
		right: 0;
	}
}

.button {
	position: absolute;
	width: 50px;
	height: 50px;
	background-size: 30px;
	border-radius: 30px;
	background-position: center;
	background-repeat: no-repeat;

	&:hover {
		cursor: pointer;
		// background-color: rgba(255, 255, 255, 0.25);
	}
}

.swapcam {
	left: 0;
	bottom: 0;
	margin: 0 0 45px 30px;
	background-image: url(../assets/mobile.svg);

	@media (orientation:landscape) and (max-height: 600px) {
		left: auto;
		right: 0;
		top: 0;
		margin: 30px 50px 0 0;
	}
}

.wand {
	right: 0;
	bottom: 0;
	margin: 0 30px 45px 0;
	background-image: url(../assets/wand.svg);
	color: red;

	@media (orientation:landscape) and (max-height: 600px) {
		left: auto;
		right: 0;
		bottom: 0;
		margin: 0 50px 30px 0;
	}
}

.snap {
	position: absolute;
	background-color: #800000;
	width: 54px;
	height: 54px;
	left: 50%;
	bottom: 0;
	margin: 0 0 30px -30px;
	border-radius: 50%;
	z-index: 1;

	@media (orientation:landscape) and (max-height: 600px) {
		left: auto;
		top: 50%;
		bottom: auto;
		right: 0;
		margin: -40px 30px 0 0;
	}

	&:before {
		position: absolute;
		width: 70px;
		height: 70px;
		content: '';
		background-color: transparent;
		border-radius: 50%;
		border: 4px solid #ffffff;
		z-index: 0;
		margin: -12px 0 0 -12px;
	}

	&:hover {
		cursor: pointer;
		// background-color: #dd0000;
		outline: 0;
	}

	&:active {
		background-color: #ffffff;
		outline: 0;
	}

	&:before:hover, &:before:active {
		outline: 0;
	}
}