body {
	margin: 0;
	background-color: #000;	
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

section {

}

.slide {
	position: relative;
	display: block;
	width: 100%;
}

.box {
	position: absolute;
	top: 50%;
	left: 50%;

	@box-size: 150px;
	width: @box-size;
	height: @box-size;
	margin: @box-size * -0.5 0 0 @box-size * -0.5;

	@media(min-width: 600px) {
		@box-size: 300px;
		width: @box-size;
		height: @box-size;
		margin: @box-size * -0.5 0 0 @box-size * -0.5;
	}

	// -webkit-transform: rotate(45deg);
}

.slide:nth-of-type(1) .box { background-color: #800000; }
.slide:nth-of-type(2) .box { background-color: #bb4000; } 
.slide:nth-of-type(3) .box { background-color: #ff8040; }
.slide:nth-of-type(4) .box { background-color: #80ff80; } 
.slide:nth-of-type(5) .box { background-color: #4080ff; } 
.slide:nth-of-type(6) .box { background-color: #004080; } 
.slide:nth-of-type(7) .box { background-color: #000040; } 