<!DOCTYPE html>
<html>
<head>
    <title>client-side upload brick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta charset="utf-8">

    <style type="text/css">

    body {
    	margin: 0;
    	padding: 0;
        background-color: #000;
    	color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
        border-radius: 50px;
        width: 100px;
        height: 100px;
        background-color: #800000;
    }

    span {
        font-family: monospace;
        margin: 20px;
    }

    </style>

</head>
<body>

    <span>v 1.9</span>

    <div></div>

	<script type="text/javascript">

        var trigger = document.querySelector('div');
        var debug = document.querySelector('span');

        var vibrationTime = 300;

        var action = function(e) {

            trigger.style.backgroundColor = '#f00';

            // navigator.vibrate([ 
            //     300, 100, 
            //     300, 100, 
            //     100, 100, 
            //     100, 100, 
            //     100, 200 
            // ]);

            navigator.vibrate(vibrationTime);

            setTimeout(function() {
                trigger.style.backgroundColor = '#800000';
            }, vibrationTime);

        };

        var e = ('ontouchstart' in document) ? 'touchstart' : 'mousedown';

        trigger.addEventListener(e, action);

	</script>

    <script>
    if(location.host.indexOf('localhost') > -1 || location.host.indexOf('192.168') > -1) {
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
    }
    </script>

</body>
</html>