@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

body {
	font-family: Lato;
	font-weight: 400;
	font-size: 20px;
	background-color: #000;
	color: #fff;
	margin: 0;

	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	z-index: 1000;
}


@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 100%;
	}
}

article {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-animation: fade-in 0.3s ease 0.5s 1 normal backwards;
	z-index: 100;

	.content {
		position: absolute;
		margin: 40px;
		top: 0px;
		left: 0px;
	}

	.black {
		color: #000;
		text-shadow: none;
	}

	h1 {
		margin: 0;
		font-size: 5em;
		text-shadow: 1px 1px 1px #000;
		font-weight: 400;
	}

	h2 {
		margin: 0;
		font-size: 4em;
		text-shadow: 1px 1px 1px #000;
		font-weight: 400;
	}

	h4 {
		margin: 0;
		font-size: 1em;
		text-shadow: 1px 1px 1px #000;
		font-weight: 300;
	}

	date {
		// margin-left: 1em;
		font-size: 1em;
		text-shadow: 1px 1px 1px #000;
		font-weight: 300;
	}

	iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.full {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-size: cover;
	}

	.centered {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-size: 40% auto;
		background-repeat: no-repeat;
		background-position: 50% 15%;
	}

	.instagram {
		position: absolute;
		left: 50%;
		top: 10%;
		width: 600px;
		margin-left: -300px;
		height: 800px;
		text-align: center;
	}
}

footer {



	ul {
		position: absolute;
		bottom: 0;
		list-style-type: none;
		padding: 20px;
		margin: 0;
		background-color: #000000;
		width: 100%;
		z-index: 200;
	}

	li {
		float: left;
		font-size: 0.75em;
		margin-right: 3em;
		text-align: center;
		font-weight: 300;
	}

	li:nth-of-type(6), li:nth-of-type(7) {
		position: absolute;
		float: none;
		font-size: 0.6em;
		text-transform: uppercase;
		padding: 10px;
		margin-top: -13px;

		&:hover {
			background-color: #fff;
			color: #000;
			cursor: pointer;
		}
	}
	li:nth-of-type(6) {
		right: 100px;
	} 

	li:nth-of-type(7) {
		right: 30px;
	}
}















